# Busca-Endere-o

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cep_koin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cep_koin/ui/: CepRobot.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: CepKoinApplication.kt
app/src/main/java/com/example/base/presentation/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/example/cep_koin/di/: CepModule.kt
app/src/main/java/com/example/cep_koin/ui/: CepContract.kt  CepPresenter.kt  MainActivity.kt
app/src/main/java/com/example/data/busines/dataClasses/: AddressResponse.kt
app/src/main/java/com/example/data/datasource/: CepDataSource.kt  CepDataSourceImpl.kt
app/src/main/java/com/example/data/di/: DataModule.kt
app/src/main/java/com/example/data/repository/: CepRepository.kt  CepRepositoryImpl.kt
app/src/main/java/com/example/data/service/: ApiService.kt
app/src/main/java/com/example/extensions/: ActivityExtensions.kt  singleSubscribe.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cep_koin/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/cep_koin/ui/: CepPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
