plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cep_koin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso
    def espresso_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Espresso core
    def espresso_version_core = "1.4.0"
    androidTestImplementation "androidx.test:core:$espresso_version_core"

    // AndroidJUnitRunner and JUnit Rules
    def junit_version = "1.4.0"
    androidTestImplementation "androidx.test:runner:$junit_version"
    androidTestImplementation "androidx.test:rules:$junit_version"

    //Robolectric environment
    def robolectric_version = "1.4.0"
    testImplementation "androidx.test:core:$robolectric_version"

    //Mockito framework
    def mockito_version = "3.3.3"
    testImplementation "org.mockito:mockito-core:$mockito_version"


    testImplementation "io.mockk:mockk:1.10.0"

    // Test arch core
    def arch_core_version = "1.1.1"
    testImplementation "android.arch.core:core-testing:$arch_core_version"

    // Espresso dependencies
    def espresso_dependencies_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_dependencies_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_dependencies_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_dependencies_version"

    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    def lifecycleVersion = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Anko
    def ankoVersion = "0.10.1"
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OKHTTP
    def okhttp_version = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Coroutines
    def coroutinesVersion = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Koin Core features
    def koin_version= "3.1.4"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //RX
    def rx_java_version= "2.2.21"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    def rx_android_version= "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    def rx_android_adapter_version= "1.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rx_android_adapter_version"
}